{
  "name": "vue-dpicker",
  "version": "0.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/humweb/vue-dpicker.git"
  },
  "homepage": "https://github.com/humweb/vue-dpicker#readme",
  "author": {
    "email": "ryun@humboldtweb.com",
    "name": "Ryun"
  },
  "exports": {
    ".": {
      "import": "./dist/vue-datepicker.js",
      "require": "./dist/vue-datepicker.umd.cjs",
      "types": "./dist/types.d.ts"
    }
  },
  "main": "./dist/vue-datepicker.umd.cjs",
  "module": "./dist/vue-datepicker.js",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "release": "release-it",
    "dev:example": "vite --config vite.config.ts",
    "test": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "release-it": "^19.0.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  },
  "peerDependencies": {
    "@floating-ui/vue": "^1.1.6",
    "dayjs": "^1.11.13",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vue": "^3.5.17"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.6",
    "dayjs": "^1.11.13",
    "vue": "^3.5.17"
  }
}
